{
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "rewrites": [
        { "source": "/api/dashboard/:file.php", "destination": "/api/dashboard/:file.php" },
        { "source": "/api/proses/:file.php", "destination": "/api/proses/:file.php" },
        { "source": "/api/:file.php", "destination": "/api/:file.php" },

        { "source": "/laporKeluhan.php", "destination": "/api/laporKeluhan.php" },
        { "source": "/periksaLaporan.php", "destination": "/api/periksaLaporan.php" },
        { "source": "/statusLaporan.php", "destination": "/api/statusLaporan.php" },
        { "source": "/ManageUser.php", "destination": "/api/ManageUser.php" },
        { "source": "/Role.php", "destination": "/api/Role.php" },
        { "source": "/statistikWisatawan.php", "destination": "/api/statistikWisatawan.php" },


        { "source": "/proses/(.*)", "destination": "/api/proses/$1"},
        { "source": "/api.php", "destination": "/api/api.php" },
        { "source": "/suaraWisata/proses/(.*)", "destination": "/api/proses/$1" },
        { "source": "/dashboard/:file.php", "destination": "/api/dashboard/:file.php" },


        { "source": "/plugins/(.*)", "destination": "/plugins/$1" },
        { "source": "/dist/(.*)", "destination": "/dist/$1" },
        { "source": "/js/(.*)", "destination": "/js/$1" },
        { "source": "/(.*)", "destination": "/$1" }
    ]
}